# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots
version=0.7.4-snapshot

ideaVersion=2017.2
kotlinApiVersion=1.1
javaVersion=1.8
kotlinVersion=1.2.30

artifactsPath=build/artifacts
org.gradle.jvmargs=-Xmx384m -Dfile.encoding=utf-8
